@import "mixins";

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--primary-color-light);

  @include mobileAndTablet {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 4.4375rem;
    padding-bottom: 4.4375rem;
  }
}

.cardContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @include desktop {
    display: grid;
    column-gap: 1.875rem;
    row-gap: 1.5rem;
    grid-auto-columns: 15.9375rem;
    grid-template-rows: auto;
    max-width: 77.08333333333334%;
    height: calc(100% * 0.6355555555555555);

    //nth-child keeps content flexible while defining placement
    :nth-child(1) {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    :nth-child(2) {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    :nth-child(3) {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    :nth-child(4) {
      grid-column: 2/4;
      grid-row: 2/3;
    }

    :nth-child(5) {
      grid-column: 4/5;
      grid-row: 1/3;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  padding: 2rem;
  padding-top: 1.625rem;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);

  .titleContainer {
    display: grid;
    grid-template-columns: 1.75rem 1fr;
    grid-auto-rows: 0.8125rem 0.6875rem; //better way to make sizes flexible?
    line-height: 100%;
    column-gap: 1.0625rem;
    row-gap: 0.25rem;

    .imageContainer {
      border-radius: 1.75rem;
      border: 0.125rem rgba(255, 255, 255, 0.7);
      overflow: hidden;
      grid-column: 1/2;
      grid-row: 1/3;
      width: 1.75rem;
      height: 1.75rem;
      aspect-ratio: 1 / 1;

      .image {
        display: block;
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1;
      }
    }

    .name {
      font-size: 0.8125rem;
      font-weight: 500;
      grid-column: 2/3;
      grid-row: 1/2;
      justify-content: center;
    }

    .description {
      font-size: 0.6875rem;
      font-weight: 500;
      opacity: 0.5;
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }

  .testimonial {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 1.125rem;
  }

  .backgroundStatement {
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.125rem;
    color: #cfcfcf;
    opacity: 0.7;
    margin-top: 1rem;
  }
}

:nth-child(1 of .card) {
  //isolating unique styles of first card
  background: top right 18.3486% no-repeat url("/bg-pattern-quotation.svg");

  @include mobile {
    q.backgroundStatement {
      margin-right: 1rem;
      margin-top: 2.5rem;
    }
  }

  @include desktop {
    q.backgroundStatement {
      margin-right: 0;
    }
  }
}

:nth-child(3 of .card) {
  //isolating unique styles of third card
  padding-bottom: 1.625rem;

  q.backgroundStatement {
    margin-top: 1.5rem;
    color: var(--primary-color-dark);
  }
}

:nth-child(4 of .card) {
  //isolating unique styles of fourth card
  padding-bottom: 1.625rem;

  q.backgroundStatement {
    margin-top: 1.5rem;
  }
}

:nth-child(5 of .card) {
  //isolating unique styles of fifth card
  padding-bottom: 1.625rem;

  q.backgroundStatement {
    color: var(--primary-color-dark);
  }
}

/* by wrapping the absolutely positioned attribution in a div with no height it
 remains in the normal flow of the document and no space is created for the element
 in the page layout preventing layout mismatch for project side-by-side comparison. */
.attributionWrapper {
  position: relative;
  width: 100%;
}

.attribution {
  width: 100%;
  text-align: center;
  position: absolute;
  padding-top: 2rem;
  font-size: 11px;

  a {
    color: hsl(228, 45%, 44%);
  }
}
